
gitUrl=https://github.com/vaccovecrana/oruzka.git
siteUrl=https://github.com/vaccovecrana/oruzka
libraryDesc=Minimal unsafe operation utilities
licenseName=Apache License, Version 2.0
licenseUrl=https://opensource.org/licenses/Apache-2.0
